{
  "name": "simple-crud",
  "version": "0.0.1",
  "author": "mas_ghazi",
  "description": "crud",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0"
  }
}
